2_MARGE_BARCH_changes
new branch test agine
1) What is Rails Engine ?
 An Engine in rails terminology is a actually miniature applications that provide functionality to their host applications. 
  => why used beacuase = : like this ( devies, spree , RefineryCMS, )these are not full-blown applications, but pages/views/controllers/models that can be added to any  rails application.\
Finally, engines would not have been possible without the work of James Adam, Piotr Sarnacki.
In rails2 this would be done using a plugin. Now since rails3 an engine can be packaged in a gem.
So to conclude:
    A gem: is a generic library, which can be easily installed, which are version-managed, have dependencies and such.
    An engine: is a sub-application of a Rails application, and since Rails 3 these are distributed as a gem (which is awesome!).
 
2) what is type of Engines & Diff between them 
   1 => Full Engine 
         --full will create an engine that shares the namespace of the main app.
        Full engine, the parent application inherits the routes from the engine. not necessary to specify anything in parent_app/config/routes.rb. Specifying the gem in Gemfile is enough for the parent app to inherit the models, routes etc.
        --full will create an engine that shares the namespace of the main app.
   2 => Mountable Engine
        --mountable will create the engine in an isolated namespace
   3 => command for creating  rails Engine 
        rails plugin new forum --full        # Engine
        rails plugin new forum --mountable   # Mountable App 
   4 => Diff in Directory Sturacture 
        FullEngine Application.js , application.css, applicationcontroller.rb ,  application.html.erb not present while present in      mountable engine , 
      1) engine.rb file     
        lib/my_full_engine/engine.rb:

           module MyFullEngine
  	     class Engine < Rails::Engine
  	     end
           end

	lib/my_mountable_engine/engine.rb:

	   module MyMountableEngine
  	     class Engine < Rails::Engine
    		isolate_namespace MyMountableEngine # --mountable option inserted this line
  	     end
	   end

	2) The engine's config/routes.rb file will be namespaced:
           Full engine:
	      Rails.application.routes.draw do
	      end

            Mounted engine:

  	     MyMountableEngine::Engine.routes.draw do
             end

	3) The file structure for controllers, helpers, views, and assets will be namespaced:

	    create app/controllers/my_mountable_engine/application_controller.rb
	    create app/helpers/my_mountable_engine/application_helper.rb
	    create app/mailers create app/models
	    create app/views/layouts/my_mountable_engine/application.html.erb
	    create app/assets/images/my_mountable_engine
	    create app/assets/stylesheets/my_mountable_engine/application.css
	    create app/assets/javascripts/my_mountable_engine/application.js
	    create config/routes.rb create lib/my_mountable_engine.rb
	    create lib/tasks/my_mountable_engine.rake
	    create lib/my_mountable_engine/version.rb
	    create lib/my_mountable_engine/engine.rb

3) create the Engine Full and Mountable do some code and also  right  route and run explain the indivisal file (engine.rb)
   how include gem in engine ,  

4) how to include engine in host app and how done database migration form engine to Hostapp schema.rb

5) show the function overring are done throught the engine , 
 


   

